"scripts": {
    "start": "roadhog server",   服务启动命令
    "build": "roadhog build",    打包命令
    "lint": "eslint --ext .js src test",  lint,eslint都是检查语法
    "precommit": "npm run lint"
  },
 "dependencies": {
    "antd": "^2.6.1",    ant design框架
    "babel-runtime": "^6.9.2",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.0",  加载图标
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",   //babel  编译，语法转换
    "babel-loader": "^6.2.10",
    "babel-plugin-dva-hmr": "^0.2.0",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",    实现在js文件中通过require的方式,来引入css
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "file-loader": "^0.9.0",   处理上传文件
    "husky": "^0.12.0",
    "less-loader": "^2.2.3",  加载less文件
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "redbox-react": "^1.3.2",
    "roadhog": "^0.4.0",   roadhog 是可配置的react-create-app
    "style-loader": "^0.13.1",  加载样式
    "url-loader": "^0.5.7"
  }
